<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> 
label { display: inline-block; width: 210px; text-align: left; font-family: Arial;}
.location{
    display: flex;
}
.birth{
    display: flex;
    text-align:justify;
    
    
}
input {
margin: 10px;
}
input[type=submit] {
  width: 50%;
  background-color: #c3eed3;
  color: rgb(0, 0, 0);
  padding: 14px 20px;
  margin : 25px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.forms{
    display:block;
    padding: 1em;
    margin: 2em;
}
.login{
    position: fixed;
    top: 180px;
    right: 1200px;
    width: 200px;
    height: 100px;
}
.registration{
    
    position: fixed;
    top: 180px;
    right:500px;
    width: 500px;
    height: 10000px;
}
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}



</style>
</head>
<body>


<div class="forms" >
    <div class="login" >
        <form>
            <label for="fname">Username</label>
            <br style="clear:both;" />
            <input type="text" id="fname" name="fname">
            <br style="clear:both;" />
            <label for="lname">Password</label>
            <br style="clear:both;" />
            
            <input type="text" id="lname" name="lname">
            <input style = "color:white;background-color: rgb(185, 185, 17);" type="submit" value="Submit">
            <br/>
            <body style="text-align:center; padding:1em">
                <div class="col">
                    <a href="#" class="fb btn">
                      <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                     </a>
                    <a href="#" class="twitter btn">
                      <i class="fa fa-twitter fa-fw"></i> Login with Twitter
                    </a>
                    <a href="#" class="google btn"><i class="fa fa-google fa-fw">
                      </i> Login with Google+
                    </a>
                  </div>
            </body>
        </form>
    </div>
    <div class="registration" >
        <form>
            
            <label for="fname">First Name*</label>
                <input type="text"  name="fname">
                <br style="clear:both;" />
            <label for="lname">Last Name*</label>
                <input type="text"  name="lname">
                <br style="clear:both;" />
            <label for="password">Password*</label>
                <input type="text"  name="password">
                <br style="clear:both;" />
            <label for="comfirmpassword">Comfirm Password*</label>
                <input type="text"  name="comfirmpassword">
                <br style="clear:both;" />
                <div class = "birth">
                <label for="month">Date of Birth*</label>
                <input type="text" placeholder="MM"  name="month" style="width: 3%;">
                <input type="text" placeholder="DD" name="day" style="width: 3%;">
                <input type="text" placeholder="YYYY" name="year" style="width: 6%;">
                <label for="gender" style="text-align: right">Gender</label>
                <select name="gender">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
                </div>
                <br style="clear:both;" />
            <label for="phonenumber">Mobile/Cell No.*</label>
                <input type="text"  name="phonenumber">
                <br style="clear:both;" />
            <label for="email">E-Mmail*</label>
                <input type="text"  name="email">
                <br style="clear:both;" />
            <label for="cMail" text-ali>Comfirm E-Mail*</label>
                <input type="text"  name="cMail">
                <br style="clear:both;" />
            <label for="adress">Address*</label>
                <input type="text"  name="adress">
                <br style="clear:both;" />
            <div class="location">
                    <div class="separated">
                        <label style = "text-align: center;" for="city">City</label>
                        <input type="text"  name="city" style="width: 80%;">
                        
                    </div>
                    <div class="separated">
                        <label style = "text-align: center;" for="state">State</label>
                        <input type="text"  name="state" style="width: 80%;">
                    </div>
                    
            
            </div>
            
            <label for="postalcode">Zip/Postal Code</label>
                <input type="text"  name="postalcode">
            <label for="country">Country*</label>
                <input type="text"  name="country">
                <br style="clear:both;" />
            <input id="checkbox" type="checkbox">
            
            <label style = "width: fit-content;" for="checkbox"> I agree to these <a href="#">Terms and Conditions</a>.</label>
            <br style="clear:both;" />
            <input type="submit" value="Submit">
            

        </form>
    </div>
</div>


</body>
</html>

